<?php
setlocale(LC_ALL, array(
    'it_IT.UTF-8',
    'it_IT@euro',
    'it_IT',
    'italian'
));
// Free PHP File Directory Listing Script - Version 1.4 - HalGatewood.com
// Edited for AVCP/ANAC XML compatiblity by MARCO MILESI - WPGOV - wpgov.it

?>
<!DOCTYPE html>
<html>

<head>
    <title>ANAC XML</title>
<?php 
$urlcompleto = 'http://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
$url         = substr_replace($urlcompleto, "", -5); 
?>
    <style>
        body { font-family: 'Open Sans', sans-serif; padding: 0; margin: 0; background-color: #f5f5f5; }
        .wrap { width: 700px; margin: 0 auto 0 auto; padding: 25px;}
        h1 { margin: 0 0 5px 0; font-size:120%; font-weight:normal; color: #666; }
        h2 { margin: 0; font-size: 1.2em; }
        a { color: #399ae5; text-decoration: none; } a:hover { color: #206ba4; text-decoration: underline; }
        .note { padding:  0 5px 25px 0; font-size:80%; color: #666; line-height: 18px; }
        .media_block { clear: both;  min-height: 50px; padding: 10px 15px; border-top: solid 1px #ECE9E9; }
        .media_block_filebox { float:left; width: 30%; padding: 20px 0; min-height: 50px;}
        .media_block_date { margin-top: 4px; font-size: 70%; color: #666; }
        .jpg, .jpeg, .gif, .png { background-position: -50px 0 !important; }
        .pdf { background-position: -100px 0 !important; }
        .txt, .rtf { background-position: -150px 0 !important; }
        .xls, .xlsx { background-position: -200px 0 !important; }
        .ppt, .pptx { background-position: -250px 0 !important; }
        .doc, .docx { background-position: -300px 0 !important; }
        .zip, .rar, .tar, .gzip { background-position: -350px 0 !important; }
        .swf { background-position: -400px 0 !important; }
        .fla { background-position: -450px 0 !important; }
        .mp3 { background-position: -500px 0 !important; }
        .wav { background-position: -550px 0 !important; }
        .mp4 { background-position: -600px 0 !important; }
        .mov, .aiff, .m2v, .avi, .pict, .qif { background-position: -650px 0 !important; }
        .wmv, .avi, .mpg { background-position: -700px 0 !important; }
        .flv, .f2v { background-position: -750px 0 !important; }
        .psd { background-position: -800px 0 !important; }
        .ai { background-position: -850px 0 !important; }
        .html, .xhtml, .dhtml, .php, .asp, .css, .js, .inc { background-position: -900px 0 !important; }
        .dir { background-position: -950px 0 !important; }
        div.clear {
            clear:both;
        }
    </style>
</head>
<body>
<div style="padding:20px;box-shadow: 0 1px 3px rgba(0,0,0,0.2);background-color: #fff;">
    <h1>ANAC XML</h1>
</div>
    <div class="wrap">
<?php

function cleanTitle($title)
{
    $title = str_replace("-", " ", $title);
    $title = str_replace("_", " ", $title);
    return ucwords($title);
}

function getFileExt($filename)
{
    return substr(strrchr($filename, '.'), 1);
}

function format_size($file)
{
    $bytes = filesize($file);
    if ($bytes < 1024)
        return '<strong>' . $bytes . '</strong> byte';
    elseif ($bytes < 1048576)
        return '<strong>' . round($bytes / 1024, 2) . '</strong> KB';
    elseif ($bytes < 1073741824)
        return '<strong>' . round($bytes / 1048576, 2) . '</strong> MB';
    elseif ($bytes < 1099511627776)
        return '<strong>' . round($bytes / 1073741824, 2) . '</strong> GB';
    else
        return '<strong>' . round($bytes / 1099511627776, 2) . '</strong> TB';
}

// GET FILES AND PUT INTO AN ARRAY
$files = array();
$handle = opendir(dirname(__FILE__));
while (false !== ($file = readdir($handle)))  
    if (!is_dir($file) && getFileExt($file) == "xml") 
        $files[] = $file;
closedir($handle);
natcasesort($files);

foreach ($files as $file) 
{
    echo "<div class=\"media_block_filebox\">";
    echo "    <a href=\"$file\">";
    ?>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 512 512" style="enable-background:new 0 0 512 512; width:70px;" xml:space="preserve">
<path style="fill:#E2E5E7;" d="M128,0c-17.6,0-32,14.4-32,32v448c0,17.6,14.4,32,32,32h320c17.6,0,32-14.4,32-32V128L352,0H128z"/>
<path style="fill:#B0B7BD;" d="M384,128h96L352,0v96C352,113.6,366.4,128,384,128z"/>
<polygon style="fill:#CAD1D8;" points="480,224 384,128 480,128 "/>
<path style="fill:#50BEE8;" d="M416,416c0,8.8-7.2,16-16,16H48c-8.8,0-16-7.2-16-16V256c0-8.8,7.2-16,16-16h352c8.8,0,16,7.2,16,16
        V416z"/>
<g>
        <path style="fill:#FFFFFF;" d="M131.28,326.176l22.272-27.888c6.64-8.688,19.568,2.432,12.288,10.752
                c-7.664,9.088-15.728,18.944-23.424,29.024l26.112,32.496c7.024,9.6-7.04,18.816-13.952,9.344l-23.536-30.192l-23.152,30.832
                c-6.528,9.328-20.992-1.152-13.68-9.856l25.712-32.624c-8.064-10.096-15.872-19.936-23.664-29.024
                c-8.064-9.6,6.912-19.44,12.784-10.48L131.28,326.176z"/>
        <path style="fill:#FFFFFF;" d="M201.264,327.84v47.328c0,5.648-4.608,8.832-9.2,8.832c-4.096,0-7.68-3.184-7.68-8.832v-72.016
                c0-6.656,5.648-8.848,7.68-8.848c3.696,0,5.872,2.192,8.048,4.624l28.16,37.984l29.152-39.408c4.24-5.232,14.592-3.2,14.592,5.648
                v72.016c0,5.648-3.584,8.832-7.664,8.832c-4.608,0-8.192-3.184-8.192-8.832V327.84l-21.248,26.864
                c-4.592,5.648-10.352,5.648-14.576,0L201.264,327.84z"/>

        <path style="fill:#FFFFFF;" d="M294.288,303.152c0-4.224,3.584-7.808,8.064-7.808c4.096,0,7.552,3.6,7.552,7.808v64.096h34.8
                c12.528,0,12.8,16.752,0,16.752h-42.336c-4.48,0-8.064-3.184-8.064-7.808v-73.04H294.288z"/>

</g>
<path style="fill:#CAD1D8;" d="M400,432H96v16h304c8.8,0,16-7.2,16-16v-16C416,424.8,408.8,432,400,432z"/>
</svg>
    <?php
    echo "</a>";
    echo "        <div class=\"media_block_file\"><h2><a href=\"$file\">" . basename($file, ".xml") ."</a></h2></div>\n";
    echo "        <div class=\"media_block_date\">" . format_size($file) . "<br>" . ucwords(strftime("%d %B %Y", filemtime($file))) . "</div>\n";
    echo "</div>";
}
echo "<div class='clear'></div>"; 
?>
    </div>

<div style="text-align:center;padding:10px;font-size: 0.8em;">
    Software <a href="https://wordpress.org/plugins/avcp/" title="ANAC XML Bandi di Gara">ANAC XML Bandi di Gara</a> su piattaforma WordPress
    <br>Sviluppato da <a href="https://www.marcomilesi.com" title="Marco Milesi">Marco Milesi</a> nell'ambito del progetto <a href="https://www.wpgov.it" title="WPGov.it">WPGov.it</a>
</div>
</body>
</html>